[gd_scene load_steps=7 format=3 uid="uid://bopuauxm7yvc8"]

[ext_resource type="Texture2D" uid="uid://dbknkt7psbyap" path="res://maxresdefault.jpg" id="1_bexhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t7iv1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2nifc"]
sky_material = SubResource("ProceduralSkyMaterial_t7iv1")

[sub_resource type="Environment" id="Environment_wkftn"]
background_mode = 2
sky = SubResource("Sky_2nifc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4iis"]
albedo_texture = ExtResource("1_bexhn")

[sub_resource type="PlaneMesh" id="PlaneMesh_m3clv"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wkftn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q4iis")
mesh = SubResource("PlaneMesh_m3clv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
